<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ariadne control panel</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&family=IBM+Plex+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/index.global.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/browser-polyfill-6ea4a80c.js">
    <link rel="stylesheet" href="/assets/index-a6c4f8b8.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
