{
  "name": "Ariadne",
  "short_name": "Ariadne",
  "description": "Detect deceptive design on the Web",
  "homepage_url": "https://ariadne.dantis.me",
  "version": "0.0.1",
  "version_name": "0.0.1",
  "manifest_version": 2,
  "default_locale": "en",
  "optional_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "128": "assets/img/Button@8x.png"
  },
  "background": {
    "page": "background.html",
    "persistent": false
  },
  "browser_action": {
    "default_icon": {
      "16": "assets/img/Button.png",
      "24": "assets/img/Button@1.5x.png",
      "32": "assets/img/Button@2x.png"
    },
    "default_title": "Open Ariadne control panel",
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "js": ["./content.global.js"],
      "matches": ["*://*/*"],
      "run_at": "document_idle"
    }
  ]
}
